{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f299\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f300\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f302\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f303\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f304\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f305\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f306\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f307\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f309\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f310\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f312\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f313\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f314\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f315\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f316\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f317\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f319\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f320\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f322\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f323\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f324\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f325\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f326\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f327\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f319\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f320\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f322\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f323\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f324\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f325\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f326\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f327\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f689\fbidi \fswiss\fcharset238\fprq2 Trebuchet MS CE;}
{\f690\fbidi \fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f692\fbidi \fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f693\fbidi \fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f696\fbidi \fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb200\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af39\afs32\alang1025 \ltrch\fcs0 \f39\fs32\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\s2\ql \li0\ri0\sb200\sl276\slmult1
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs26\alang1025 \ltrch\fcs0 \b\f39\fs26\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat \spriority9 
heading 2;}{\s3\ql \li0\ri0\sb160\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs24\alang1025 \ltrch\fcs0 \b\f39\fs24\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink17 \sqformat \spriority9 heading 3;}{\s4\ql \li0\ri0\sb160\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\f39\fs22\ul\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \sqformat \spriority9 heading 4;}{\s5\ql \li0\ri0\sb160\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \f39\fs22\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \sqformat \spriority9 heading 5;}{\s6\ql \li0\ri0\sb160\sl276\slmult1
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af39\afs22\alang1025 \ltrch\fcs0 \i\f39\fs22\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink20 \sqformat \spriority9 heading 6;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\cf1\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\cf1\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\cf1\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\*
\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf1\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 
\b\i\fs26\cf1\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\loch\f31506\hich\af31506\dbch\af31505 
\sbasedon10 \slink6 \slocked \ssemihidden \spriority9 Heading 6 Char;}{\s21\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs42\alang1025 \ltrch\fcs0 
\f39\fs42\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 \sqformat \spriority10 Title;}{\*\cs22 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\cf1\kerning28\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink21 \slocked \spriority10 Title Char;}{\s23\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af39\afs26\alang1025 \ltrch\fcs0 
\i\f39\fs26\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink24 \sqformat \spriority11 Subtitle;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink23 \slocked \spriority11 Subtitle Char;}}{\*\rsidtbl \rsid2820277\rsid3826945\rsid3888596\rsid5848290\rsid6104275\rsid8945594\rsid9001040\rsid9003453\rsid10244285\rsid10976062\rsid11953272\rsid13910518\rsid14448597}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapRight1\mintLim0\mnaryLim1}{\info{\author Fosterbl}{\operator Winsore}{\creatim\yr2014\mo9\dy18\hr8\min13}{\revtim\yr2014\mo9\dy18\hr8\min38}{\version7}{\edmins25}{\nofpages4}
{\nofwords755}{\nofchars4304}{\*\company Saline Area Schools}{\nofcharsws5049}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot10244285 
\nouicompat \fet0{\*\wgrffmtfilter 013f}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\ul\insrsid3888596 Review Q1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\ul\insrsid10976062 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\ul\insrsid3888596 Lecture 1}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\ul\insrsid10976062 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid3888596 1) What is a program?}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid10976062 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid11953272 A series of instructions executed by a computer}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid10976062\charrsid11953272 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid3888596 2) What does a processor execute?}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid10976062 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid11953272 Machine code}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid10976062\charrsid11953272 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid3888596 3) Java is a ________ - level language.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid10976062 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid11953272 high}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid10976062\charrsid11953272 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid3888596 4) What translates programs into machine code?}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid10976062 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid11953272 compiler}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid10976062\charrsid11953272 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\ul\insrsid3888596 Lecture 2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\ul\insrsid10976062 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid3888596 5) What does case-sensitive mean? How does this impact programming in Java?}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid10976062 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid11953272 Upper and lower case letters are not interchangeable; must be careful with names}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid10976062\charrsid11953272 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid3888596 6) What is free-form layout? Why would this be a negative in Java?}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid10976062 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid5848290 Layout can take any number of spaces or new lines; Makes code hard to read and debug}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid10976062\charrsid5848290 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid3888596 7) What are the fundamental building blocks of Java?}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid10976062 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid5848290 Classes}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid10976062\charrsid5848290 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid3888596 8) Every Java application contains a class with a ________ ____________.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid10976062 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid5848290 Main method}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid10976062\charrsid5848290 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid3888596 9) Write a line of code that would print out your name and then create a new line.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid10976062 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid5848290 System.out.println(\'93Eric Winsor\'94);}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid10976062\charrsid5848290 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid3888596 10) Write a comment below that says }{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\fs24\insrsid3888596 this does that}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid10976062 
\par }{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \b\fs24\insrsid5848290 // this does that}{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \b\fs24\insrsid10976062\charrsid5848290 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid3888596 11) When calling a method in Java, what three things do you need to specify?}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid10976062 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid5848290 Object, method, parameters}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid10976062\charrsid5848290 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid3888596 12) What separates those three things?}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid10976062 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid5848290 Object.method(parameters); . and ()}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid10976062\charrsid5848290 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\ul\insrsid3888596 Lecture 3}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\ul\insrsid10976062 
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid3888596 13) What is a syntax error?}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid10976062 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid5848290 An incorrect use of grammar in a programming language}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid10976062\charrsid5848290 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid3888596 14) What is a run-time error?}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid10976062 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid5848290 Syntactically correct program does not follow intentions}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid10976062\charrsid5848290 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid3888596 15) Convert the number 11 in decimal to binary.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid10976062 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid5848290 1011}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid10976062\charrsid5848290 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid3888596 16) Convert the number 11100110 in binary to hexadecimal.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid10976062 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid5848290\charrsid5848290 E6}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid10976062\charrsid5848290 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid3888596 17) Convert 304 in octal to hexadecimal.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid10976062 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid5848290 C4}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid10976062\charrsid5848290 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid3888596 18) Convert AE in hexadecimal to decimal}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid10976062 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid5848290 174}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid10976062\charrsid5848290 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\ul\insrsid3888596 Lecture 4}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\ul\insrsid10976062 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid3888596 19) What is a variable (in terms of Java)?}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid10976062 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid5848290 A name that points to data in memory}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid10976062\charrsid5848290 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid3888596 20) Define each of the three things that a variable must have.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid10976062 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid5848290 Type: specifies kind of data, string, int, etc. Name: name used to call it. Value: Data it stores.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid10976062\charrsid5848290 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid3888596 21) Declare a variable, }{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\fs24\insrsid3888596 x}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid3888596 , to be of type integer.}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \fs24\insrsid10976062 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid5848290 int x;}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid10976062\charrsid5848290 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid3888596 22) Initialize the value of }{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\fs24\insrsid3888596 x }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid3888596 to be -3.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\insrsid10976062 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid5848290 x = -3;}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid10976062\charrsid5848290 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid3888596 23) Declare and initialize a variable, }{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\fs24\insrsid3888596 pi, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid3888596 
to be of type double and contain the first three digits of pi.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid10976062 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid5848290 double pi = }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid9003453 3.14;}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid10976062\charrsid5848290 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid3888596 24) What are the rules of naming an identifier in Java?}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid10976062 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid9003453\charrsid9003453 Can be made of letters, digits, underscore and dollar sign. Cannot start with digit.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid10976062\charrsid9003453 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid3888596 25) Declare and initialize a String to contain your first name. Use camel case when naming this variable.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid10976062 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid9003453 String firstName = \'93Eric\'94;}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid10976062\charrsid9003453 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid3888596 26) Write a line of code that will print your variable from number 25 without creating a new line.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid10976062 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid9003453 System.out.print(firstName);}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid10244285\charrsid9003453 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\ul\insrsid10244285 Lecture 5
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid10244285 27) What is the name of the process involving adding two strings together?
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid9003453 concatenation}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid10244285\charrsid9003453 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid10244285 28) Write a line of code to print the result of adding Strings }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \i\f2\fs24\insrsid10244285\charrsid10244285 greeting}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\i\fs24\insrsid10244285  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid10244285 and }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \i\f2\fs24\insrsid10244285\charrsid10244285 name}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \i\fs24\insrsid10244285  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \fs24\insrsid10244285 together with a space separating them.
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid9003453 System.out.print(greeting + \'93 \'93 + name);}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid10244285\charrsid9003453 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid10244285 29) Which method is used to find out how many characters long a String is?
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid9003453 String.length()}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid10244285\charrsid9003453 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid10244285 30) Call the above method on a }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10244285\charrsid10244285 String name = \'93Bruce Wayne\'94;}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\insrsid10244285  and print the result. What is printed?
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid9003453 System.out.print(name.length());}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid10244285 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid9003453 Output: 11}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid9003453\charrsid9003453 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid10244285 31) Which method is used to take just a piece of a String?
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid8945594 String.substring(a, b)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid10244285\charrsid8945594 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid10244285 32) What }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid9001040 number }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid10244285 do indices start counting at for a String?
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid8945594 0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid10244285\charrsid8945594 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid10244285 33) }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid9001040 Write code to store a substring of }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid9001040\charrsid9001040 String name = \'93
Batman\'94}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid9001040  in a new }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid9001040\charrsid9001040 String gender}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid9001040  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \fs24\insrsid9001040 that will have the contents }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid9001040\charrsid9001040 \'93man\'94.}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10244285 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid8945594 String gender = name.substring(3, 6);}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid9001040\charrsid8945594 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid9001040 34) Relating to the length of a String, what is the index of the last character of a String?
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid8945594 String.length() - 1}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid9001040\charrsid8945594 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid9001040 35) Write a line of code that capitalizes a }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid9001040\charrsid9001040 String name = \'93Spiderman\'94}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\insrsid9001040  and stores it back inside the variable, }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid9001040\charrsid9001040 name}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid9001040 .
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid8945594 name = name.toUpperCase();}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid9001040\charrsid8945594 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid9001040 36) What are the four special escape characters?
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid8945594 \\\'94, \\n, \\\\, \\t}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid9001040\charrsid8945594 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\ul\insrsid9001040\charrsid9001040 Lecture 6}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\ul\insrsid9001040 
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid9001040 37) What is wrong with the following: }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid9001040\charrsid9001040 37 = int k;}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid9001040 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid8945594 The assignment operator must have the variable first and the value second}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid9001040\charrsid8945594 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid9001040 38) }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid14448597 What is the result of the following: }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid14448597\charrsid14448597 8 % 2}{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid9001040 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid8945594\charrsid8945594 0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid14448597\charrsid8945594 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid14448597\charrsid14448597 39) }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid14448597 Write another way to do the following: }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid14448597\charrsid14448597 count = count + 4;}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid14448597 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid8945594 count += 4;}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid14448597\charrsid8945594 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid14448597 40) Write two other ways to do the following: }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid14448597\charrsid14448597 y = y \endash  1;}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid14448597 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid8945594 y--;}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid14448597 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid8945594 y -= 1;}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid8945594\charrsid8945594 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid14448597 41) What is the difference between }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid14448597\charrsid14448597 x++}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid14448597  and }{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid14448597\charrsid14448597 ++x}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid14448597 ?
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid8945594 x++ uses the value of x and then increments x. ++x increments x first.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid14448597\charrsid8945594 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid14448597 42) What is printed: }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid14448597\charrsid14448597 System.out.println(8 / 3);}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid14448597 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid8945594\charrsid8945594 2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid14448597\charrsid8945594 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\ul\insrsid14448597\charrsid14448597 Lecture 7}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\ul\insrsid14448597 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14448597 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid14448597 43) Write code that will declare and initialize a constant E that
\rquote s equal to 2.718.
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid13910518 final E = 2.718;}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid14448597\charrsid13910518 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid14448597 44) Write the simplest type constant that sets the number of students, NUM_STUDENTS to 236.
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid13910518 final NUM_STUDENTS = 236;}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid14448597\charrsid13910518 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid14448597 45)\tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid14448597 double d = 78.1;}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid14448597 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14448597 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid14448597 int fg = (int)d;
\par System.out.println(fg);
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14448597 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid14448597 What\rquote s printed?
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid13910518 78}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid14448597\charrsid13910518 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid14448597 46) The following code stores a 20 in the variable j: 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14448597 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid14448597 double j = 61/3;
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14448597 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid14448597 
What small change can you make to this single line of code to make it produce the 
\par \'93real\'94 answer to the division? 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid13910518 double j = 61/3.0;}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid14448597\charrsid13910518 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid14448597 47) Store the square root of two in a variable, }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid14448597\charrsid14448597 double rootTwo}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\insrsid14448597 , using a Math method.
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid13910518 double rootTwo = Math.sqrt(2);}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid14448597\charrsid13910518 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\ul\insrsid14448597\charrsid14448597 \'93Lecture 8\'94 : Input}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\ul\insrsid14448597 
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid14448597 48) Which methods }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid2820277 read a String, an int, and a double from the keyboard?}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid14448597 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid13910518 input.next(), input.nextInt(), input.nextDouble()}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid2820277\charrsid13910518 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid2820277 49) A Scanner, }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid2820277\charrsid2820277 input}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid2820277 
, has been created. Write a line of code that stores a person\rquote s name from keyboard input into a }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid2820277\charrsid2820277 String name}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid2820277 .

\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid13910518 String name = input.next();}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid2820277\charrsid13910518 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2820277 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid2820277 50) A Scanner, }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid2820277\charrsid2820277 input}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid2820277 , has been created. Write a line of code that stores a person\rquote s lucky number from keyboard input into an }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid2820277 int luckyNumber}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid2820277 .
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14448597 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\fs24\insrsid13910518 int luckyNumber = input.nextInt();}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \b\fs24\insrsid2820277\charrsid13910518 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdqformat1 heading 2;\lsdqformat1 heading 3;\lsdqformat1 heading 4;
\lsdqformat1 heading 5;\lsdqformat1 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 9;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1 \lsdpriority99 Placeholder Text;\lsdqformat1 \lsdpriority1 No Spacing;\lsdpriority60 Light Shading;
\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2;
\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;
\lsdpriority63 Medium Shading 1 Accent 1;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 Revision;\lsdqformat1 \lsdpriority34 List Paragraph;\lsdqformat1 \lsdpriority29 Quote;
\lsdqformat1 \lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;
\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;
\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;
\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2;\lsdpriority60 Light Shading Accent 3;
\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3;
\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;
\lsdpriority73 Colorful Grid Accent 3;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;
\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;
\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;
\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;
\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5;\lsdpriority60 Light Shading Accent 6;
\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6;
\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;
\lsdpriority73 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 Subtle Emphasis;\lsdqformat1 \lsdpriority21 Intense Emphasis;\lsdqformat1 \lsdpriority31 Subtle Reference;\lsdqformat1 \lsdpriority32 Intense Reference;
\lsdqformat1 \lsdpriority33 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 Bibliography;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000004003
42753dd3cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}