Eric Winsor
October 2, 2014

Exercise on Lesson 6

1. Write code that will take the square root of x and store the result in y.

y = Math.sqrt( x );

2. Write code that will multiply the value of the integer j times the absolute value of the integer m and then store the result in the integer k.

k = j * Math.abs( m );

3. Is the following legal? If not, what would you do to make it legal?
int k = Math.abs(-127.5);
	
	No
	int k = (int)Math.abs(-127.5);

4. Write a statement that will print the result of 21.5.

System.out.println( Math.pow( 2, 1.5 ) );

5. System.out.println( Math.ceil(-157.2) );

-157

6. System.out.println( Math.floor(-157.2) );

-158

7. System.out.println( Math.ceil(157.2) );

158

8. System.out.println( Math.floor(157.2) );

157

9. System.out.println( Math.round(-157.2) );

-157



10. System.out.println( Math.ceil(-157.7) );

-157

11. System.out.println( Math.ceil(157) );

157

12. System.out.println( Math.ceil(157.7) );

158

13. Write a statement that will print the natural log of 18… same as ln(18) on a calculator.

System.out.println( Math.log( 18 ) );

14. Write a line of code that multiplies double p times π and stores the result in b.

b = p * Math.PI;
